<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Cadastro de Usuário</title>
    <link th:href="@{/css/style.css}" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="password"],
        select {
            width: calc(100% - 20px); /* Ajuste para padding */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* Garante que padding e border não aumentem a largura */
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h2>Cadastro De Usuario</h2>
<form action="/userForms" method="post">
    <label for="fullName">Nome Completo:</label><br>
    <input type="text" id="fullName" name="fullName" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="dateOfBirth">Data de Nascimento:</label><br>
    <input type="date" id="dateOfBirth" name="dateOfBirth" required><br><br>

    <label for="password">Senha:</label><br>
    <input type="password" id="password" name="password" required><br><br>

    <label for="cpf">CPF:</label><br>
    <input type="text" id="cpf" name="cpf" placeholder="Ex: 123.456.789-00" required><br><br>

    <label for="rg">RG:</label><br>
    <input type="text" id="rg" name="rg" placeholder="Ex: 12.345.678-9" required><br><br>

    <label for="gender">Gênero:</label><br>
    <select id="gender" name="gender" required>
        <option value="">Selecione...</option>
        <option value="Masculino">Masculino</option>
        <option value="Feminino">Feminino</option>
        <option value="Outro">Outro</option>
    </select><br><br>

    <button type="submit">Enviar</button>
</form>
</body>
</html>